spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
config.upload.path=C://Users//1757749//Documents
spring.application.name=service-producer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka